name: mthesis
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310h9128911_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py310haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - libffi=3.4.2=hd77b12b_6
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py310h2bbff1b_0
  - mkl_fft=1.3.1=py310ha0764ea_0
  - mkl_random=1.2.2=py310h4ed8f06_0
  - numexpr=2.8.4=py310hd213c9f_0
  - numpy=1.23.5=py310h60c9a35_0
  - numpy-base=1.23.5=py310h04254f7_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=22.0=py310haa95532_0
  - pip=22.3.1=py310haa95532_0
  - python=3.10.9=h966fe2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - setuptools=65.6.3=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - absl-py==1.4.0
    - aiobotocore==2.5.0
    - aiofiles==22.1.0
    - aiohttp==3.8.4
    - aioitertools==0.11.0
    - aiosignal==1.3.1
    - aiosqlite==0.18.0
    - alembic==1.11.1
    - altair==4.2.2
    - altair-data-server==0.4.1
    - altair-viewer==0.4.0
    - ansi2html==1.8.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - astor==0.8.1
    - asttokens==2.2.1
    - async-lru==2.0.2
    - async-timeout==4.0.2
    - attrs==22.2.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - black==23.1.0
    - bleach==6.0.0
    - blinker==1.6.2
    - bokeh==3.1.0
    - botocore==1.29.76
    - bottle==0.12.25
    - cachetools==5.3.0
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - cmaes==0.9.1
    - colorama==0.4.6
    - colorlog==6.7.0
    - comm==0.1.2
    - contourpy==1.0.7
    - croniter==1.3.14
    - cryptography==39.0.2
    - cycler==0.11.0
    - cython==0.29.34
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - dask==2023.4.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - deepdiff==6.3.0
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - deprecation==2.1.0
    - distributed==2023.4.0
    - dstnx==0.1.0
    - entrypoints==0.4
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - fastapi==0.95.2
    - fastjsonschema==2.16.3
    - filelock==3.11.0
    - fire==0.5.0
    - fonttools==4.39.0
    - formulaic==0.5.2
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - google-auth==2.18.1
    - google-auth-oauthlib==1.0.0
    - greenlet==2.0.2
    - grpcio==1.55.0
    - h11==0.14.0
    - html5lib==1.1
    - htmlmin==0.1.12
    - idna==3.4
    - importlib-metadata==6.5.0
    - iniconfig==2.0.0
    - interface-meta==1.3.0
    - ipykernel==6.21.2
    - ipython==8.11.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-lsp==2.1.0
    - jupyter-server==2.4.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.4
    - jupyterlab==3.6.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.20.0
    - jupyterlab-vim==0.15.1
    - jupyterlab-widgets==3.0.7
    - kaleido==0.2.1
    - kiwisolver==1.4.4
    - lightgbm==3.3.5
    - lightning-cloud==0.5.36
    - lightning-lite==1.8.6
    - lightning-utilities==0.8.0
    - line-profiler==4.0.3
    - llvmlite==0.39.1
    - locket==1.0.0
    - lxml==4.9.2
    - lz4==4.3.2
    - mako==1.2.4
    - markdown==3.4.3
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - memory-profiler==0.61.0
    - mistune==2.0.5
    - mpmath==1.3.0
    - msgpack==1.0.5
    - multidict==6.0.4
    - mypy-extensions==1.0.0
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==3.0
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numba==0.56.4
    - numba-progress==0.0.4
    - oauthlib==3.2.2
    - optuna==3.1.1
    - optuna-dashboard==0.9.2
    - oracledb==1.2.2
    - ordered-set==4.1.0
    - orjson==3.8.11
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.4.0
    - pathspec==0.11.0
    - patsy==0.5.3
    - pickleshare==0.7.5
    - pillow==9.4.0
    - platformdirs==3.0.0
    - plotly==5.14.1
    - pluggy==1.0.0
    - polars==0.17.5
    - portpicker==1.5.2
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - protobuf==4.23.1
    - psutil==5.9.4
    - pure-eval==0.2.2
    - pyarrow==11.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pygments==2.14.0
    - pygwalker==0.1.7
    - pyjwt==2.7.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pytest==7.3.1
    - python-json-logger==2.0.7
    - python-multipart==0.0.6
    - pytz==2023.3
    - pywin32==305
    - pywinpty==2.0.10
    - pyyaml==6.0
    - pyzmq==25.0.0
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - retrying==1.3.4
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.3.5
    - rsa==4.9
    - s3fs==2023.4.0
    - schemdraw==0.16
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - send2trash==1.8.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.4
    - sqlalchemy==2.0.15
    - stack-data==0.6.2
    - starlette==0.27.0
    - starsessions==1.3.0
    - statsmodels==0.13.5
    - sympy==1.11.1
    - tabulate==0.9.0
    - tangled-up-in-unicode==0.2.0
    - tblib==1.7.0
    - tenacity==8.2.2
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - termcolor==2.3.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==2.0.0
    - torch-choice==1.0.2
    - torch-geometric==2.3.0
    - torchmetrics==0.11.4
    - tornado==6.2
    - tqdm==4.64.1
    - trace-updater==0.0.9.1
    - traitlets==5.9.0
    - typeguard==2.13.3
    - typing-extensions==4.5.0
    - tzdata==2023.3
    - uri-template==1.2.0
    - urllib3==1.26.14
    - uvicorn==0.22.0
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - werkzeug==2.3.3
    - widgetsnbextension==4.0.7
    - windows-curses==2.3.1
    - wrapt==1.15.0
    - xgboost==1.7.4
    - xxhash==3.2.0
    - xyzservices==2023.2.0
    - y-py==0.5.9
    - yarl==1.9.2
    - ypy-websocket==0.8.2
    - zict==3.0.0
    - zipp==3.15.0
